# ktor

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/jetbrains/handson/httpapi/: Application.kt
src/main/kotlin/com/jetbrains/handson/httpapi/database/: DatabaseManager.kt
src/main/kotlin/com/jetbrains/handson/httpapi/database/todo/: ToDoEntities.kt
src/main/kotlin/com/jetbrains/handson/httpapi/models/: Customer.kt  Order.kt
src/main/kotlin/com/jetbrains/handson/httpapi/models/todo/: ToDo.kt  ToDoDraft.kt
src/main/kotlin/com/jetbrains/handson/httpapi/repository/mysql/: MySQLToDoRepository.kt
src/main/kotlin/com/jetbrains/handson/httpapi/repository/todo/: ToDoRepository.kt
src/main/kotlin/com/jetbrains/handson/httpapi/routes/: CustomerRoutes.kt  OrderRoutes.kt
src/main/kotlin/com/jetbrains/handson/httpapi/routes/todo/: ToDoRoutesDynamic.kt
src/main/resources/: application.conf
